<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>427</x><y>170</y><w>90</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;150</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>170</y><w>100</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>377</x><y>430</y><w>210</w><h>200</h></coordinates><panel_attributes>Game
--
+ cards: list&lt;Card&gt;
players: list&lt;Player&gt;
--
+AddCardsToList()
+ShuffelCards()
+AmountOfPlayers(list&lt;Player&gt;)
+AddNewPlayer(Player)
+CheckForPariAfterCardDeal()
+CheckForPair(Player)
+Win(list&lt;player&gt;)
+TakeCardFromPlayer(Player, Player, int)
+GiveCardsToPlayer()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>147</x><y>430</y><w>210</w><h>90</h></coordinates><panel_attributes>Card
--
«get/set» -CardValue: enum
«get/set» -Id: int
«get/set» -CardName: string
--
+ Card(string, enum, int)
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>257</x><y>90</y><w>210</w><h>90</h></coordinates><panel_attributes>Player
--
«get/set» -hand: list&lt;card&gt;
«get/set» -name: string
--
+Player(string)
+TakeCard(Player, Player, int)
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>107</x><y>320</y><w>240</w><h>60</h></coordinates><panel_attributes>Human
--
+Human(string) :base(string)
--
+TakeCard(Player, Player, int) Overide</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>377</x><y>320</y><w>240</w><h>60</h></coordinates><panel_attributes>Computer
--
+Human(string) :base(string)
--
+TakeCard(Player, Player, int) Overide</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>17</x><y>430</y><w>100</w><h>260</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
CardValue
--
Two
Three
Four
Five
Six
Seven
Eight
Nine
Ten
Jack
Queen
King
Ace
SortePer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>647</x><y>430</y><w>210</w><h>120</h></coordinates><panel_attributes>Program
--
_players: List&lt;Player&gt;_
_game:Game_
--
_+Menu()_
_+StartGame()_
_+CurrentPlayers()_
_+AddMorePlayers()_
_+LoopAllPlayers()_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>577</x><y>470</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element></diagram>